{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAIApiKey": "YOUR_OPEN_AI_API_KEY",
  "keys": [
    {
      "EKey": "YOUR_PRIVATE_KEY",
      "Address": "YOUR_NEBLIO_ADDRESS",
      "Name": "MainAccount",
      "Password": "YOUR_PASSWORD_OR_EMPTY_WHEN_NOT_ENCRYPTED_KEY",
      "IsDepositAccount": false
    }
  ],
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/GetNFT/*",
        "Period": "1s",
        "Limit": 3
      },
      {
        "Endpoint": "*:/api/MintPostNFT",
        "Period": "1s",
        "Limit": 3
      },
      {
        "Endpoint": "*:/api/AIGetText",
        "Period": "1s",
        "Limit": 3
      },
      {
        "Endpoint": "*:/api/AIGetNFTData",
        "Period": "1s",
        "Limit": 3
      },
      {
        "Endpoint": "*:/api/AIGetNFTImages",
        "Period": "1s",
        "Limit": 3
      },

      {
        "Endpoint": "*:/api/GetNFT/*",
        "Period": "15m",
        "Limit": 50
      },
      {
        "Endpoint": "*:/api/MintPostNFT",
        "Period": "15m",
        "Limit": 50
      },
      {
        "Endpoint": "*:/api/AIGetText",
        "Period": "15m",
        "Limit": 50
      },
      {
        "Endpoint": "*:/api/AIGetNFTData",
        "Period": "15m",
        "Limit": 50
      },
      {
        "Endpoint": "*:/api/AIGetNFTImages",
        "Period": "15m",
        "Limit": 50
      },

      {
        "Endpoint": "*:/api/GetNFT/*",
        "Period": "12h",
        "Limit": 500
      },
      {
        "Endpoint": "*:/api/MintPostNFT",
        "Period": "12h",
        "Limit": 500
      },
      {
        "Endpoint": "*:/api/AIGetText",
        "Period": "12h",
        "Limit": 500
      },
      {
        "Endpoint": "*:/api/AIGetNFTData",
        "Period": "12h",
        "Limit": 500
      },
      {
        "Endpoint": "*:/api/AIGetNFTImages",
        "Period": "12h",
        "Limit": 500
      },

      {
        "Endpoint": "*:/api/GetNFT/*",
        "Period": "7d",
        "Limit": 1000
      },
      {
        "Endpoint": "*:/api/MintPostNFT",
        "Period": "7d",
        "Limit": 1000
      },
      {
        "Endpoint": "*:/api/AIGetText",
        "Period": "7d",
        "Limit": 1000
      },
      {
        "Endpoint": "*:/api/AIGetNFTData",
        "Period": "7d",
        "Limit": 1000
      },
      {
        "Endpoint": "*:/api/AIGetNFTImages",
        "Period": "7d",
        "Limit": 1000
      }
    ]
  }
}
