{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  "LoadWithInWebAssemblyLimits": false,
  "ObservedAccounts": [
    "NWpT6Wiri9ZAsjVSH8m7eX85Nthqa2J8aY"
  ],
  }
}
