{
  "QTWalletExecutor": {
    "Exe": "C:\\QTWalletNeblio-320\\neblio-qt.exe",
    "Args": "",
    "Mandatory": true,
    "StartupTime": 2000
  },
  "QTReddCoinWalletExecutor": {
    "Exe": "C:\\Program Files\\Reddcoin\\reddcoin-qt",
    "Args": "",
    "Mandatory": true,
    "StartupTime": 2000
  }
}
