{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NumberOfBlocksInHistory": 25000,
  "OldestBlockToLoad": 4900000,
  "StartFromTheLatestBlock": true,
  "QTRPC": {
    "Host": "127.0.0.1",
    "Port": 6326,
    "User": "user",
    "Pass": "password"
  }
}
