{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NumberOfBlocksInHistory": 50000,
  "StartFromTheLatestBlock" : true,
  "QTRPC": {
    "Host": "127.0.0.1",
    "Port": 6326,
    "User": "user",
    "Pass": "password"
  }
}
