{
  "NodeExecutor": {
    "Exe": "C:\\Program Files\\nodejs\\node.exe",
    "Args": "\"C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\node-red\\red.js\"",
    "Mandatory": true,
    "StartupTime": 2000
  }
}
